/*********************************************
Enoncé du problème :  

un carré latin d’ordre n est une matrice n ∗ n, dont tous les éléments figurent parmi
n symboles distincts (habituellement les entiers 1, 2, . . . , n) et sont disposés de 
telle façon que chaque symbole apparaisse une fois et une seule sur chaque ligne 
et chaque colonne.

Un exemple de carré latin d'ordre 3 : 

	2  1  3
	1  3  2
	3  2  1

*********************************************/


X = {1 .. n*n}

D = d^n
d = {1..n}

C = {Pour toute ligne r, tous ses éléments sont différents,
     Pour tout colonne c , tous les éléments sont différents}
